<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"   
    xmlns:tools="http://schemas.android.com/tools" 
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/include_top_bar" />



    <TextView
        android:id="@+id/RegistrationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create and Account"
        android:textSize="32sp"
         android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <LinearLayout
        android:id="@+id/etRegistrationUserContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/search_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegistrationTitle" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/account"/>

        <EditText
            android:id = "@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Username"
            android:inputType="text"
            android:padding="16dp"
            android:background="@null"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/etRegistrationEmailContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/search_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegistrationUserContainer" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/email"/>



        <EditText
            android:id = "@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Email"
            android:inputType="text"
            android:padding="16dp"
            android:background="@null"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/etRegistrationPasswordContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/search_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegistrationEmailContainer" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/lock_outline"/>

        <EditText
            android:id = "@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="@null"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/etRegistrationConfirmContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/search_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegistrationPasswordContainer" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/lock_outline"/>

        <EditText
            android:id = "@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:padding="16dp"
            android:background="@null"/>

            />

    </LinearLayout>






    <Button
    android:id="@+id/btnRegister"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:padding="16dp"
    android:text="Create Account"
    android:textSize="16sp" android:backgroundTint="#D6C6FF" android:textColor="#6A0DAD"
    app:layout_constraintEnd_toEndOf="@+id/etRegistrationConfirmContainer"
    app:layout_constraintStart_toStartOf="@+id/etRegistrationConfirmContainer"
    app:layout_constraintTop_toBottomOf="@+id/etRegistrationConfirmContainer" />





</androidx.constraintlayout.widget.ConstraintLayout>