<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_cart_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <!-- Header -->
    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/include_top_bar" />


    <!-- RecyclerView for Cart Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/cart_footer"
        android:layout_below="@id/include_top_bar"
        android:padding="10dp" />

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/cart_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@id/bottomNavigationView">

        <TextView
            android:id="@+id/tv_total_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total 2 Items"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NZD 295"
            android:gravity="end"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="4dp" />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Checkout"
            android:textSize="16sp"
            android:backgroundTint="#D6C6FF"
            android:textColor="#6A0DAD"
            android:drawableEnd="@drawable/purple_arrow"
            android:drawablePadding="8dp"
            android:layout_marginTop="12dp" />

    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
